<!DOCTYPE html>
<html class="page" lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Cat Energy: Каталог</title>
</head>
<body class="page__body">
  <header class="page__header page-header">
    <nav class="page-header__nav main-nav">
      <a class="page-header__logo logo" href="index.html">
        <img class="logo__image" src="img/logo-image.svg" width="34" height="38" alt="Cat Energy">
        <img class="logo__sign" src="img/catenergy.svg" width="101" height="19" alt="">
      </a>
      <button class="main-nav__toggle" type="button">
        <span class="visually-hidden">Открыть меню</span>
      </button>
      <ul class="main-nav__list">
        <li class="main-nav__item">
          <a class="main-nav__link" href="index.html">Главная</a>
        </li>
        <li class="main-nav__item main-nav__item--current">
          <a class="main-nav__link">Каталог продукции</a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link" href="form.html">Подбор программы</a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="page__main page-main">
    <section class="catalog">
      <h1 class="catalog__title">Каталог продукции</h1>
      <h2 class="visually-hidden">Основные товары</h2>
      <ul class="catalog__list">
        <li class="catalog__item product-card">
          <img class="product-card__img" src="img/catalog-1.png" width="68" height="86" alt="Банка корма для котов со вкусом курицы Cat Energy Pro на 500 грамм">
          <a class="product-card__link" href="">
            <h3 class="product-card__heading">Cat Energy PRO 500 г</h3>
          </a>
          <dl class="product-card__list">
            <dt class="product-card__title">Масса</dt>
            <dd class="product-card__description">500 г</dd>
            <dt class="product-card__title">Вкус</dt>
            <dd class="product-card__description">Курица</dd>
            <dt class="product-card__title">Цена</dt>
            <dd class="product-card__description">700 Р.</dd>
          </dl>
          <a class="product-card__button button" href="#">заказать</a>
        </li>
        <li class="catalog__item product-card">
          <img class="product-card__img" src="img/catalog-2.png" width="84" height="101" alt="Банка корма для котов со вкусом курицы Cat Energy Pro на 1000 грамм">
          <a class="product-card__link" href="">
            <h3 class="product-card__heading">Cat Energy PRO 1000 г</h3>
          </a>
          <dl class="product-card__list">
            <dt class="product-card__title">Масса</dt>
            <dd class="product-card__description">1000 г</dd>
            <dt class="product-card__title">Вкус</dt>
            <dd class="product-card__description">Курица</dd>
            <dt class="product-card__title">Цена</dt>
            <dd class="product-card__description">1000 Р.</dd>
          </dl>
          <a class="product-card__button button" href="#">заказать</a>
        </li>
        <li class="catalog__item product-card">
          <img class="product-card__img" src="img/catalog-3.png" width="68" height="78" alt="Банка корма для котов со вкусом рыбы Cat Energy Pro на 500 грамм">
          <a class="product-card__link" href="">
            <h3 class="product-card__heading">Cat Energy PRO 500 г</h3>
          </a>
          <dl class="product-card__list">
            <dt class="product-card__title">Масса</dt>
            <dd class="product-card__description">500 г</dd>
            <dt class="product-card__title">Вкус</dt>
            <dd class="product-card__description">Рыба</dd>
            <dt class="product-card__title">Цена</dt>
            <dd class="product-card__description">700 Р.</dd>
          </dl>
          <a class="product-card__button button" href="#">заказать</a>
        </li>
        <li class="catalog__item product-card">
          <img class="product-card__img" src="img/catalog-4.png" width="84" height="101" alt="Банка корма для котов со вкусом рыбы Cat Energy Pro на 1000 грамм">
          <a class="product-card__link" href="">
            <h3 class="product-card__heading">Cat Energy PRO 1000 г</h3>
          </a>
          <dl class="product-card__list">
            <dt class="product-card__title">Масса</dt>
            <dd class="product-card__description">1000 г</dd>
            <dt class="product-card__title">Вкус</dt>
            <dd class="product-card__description">Рыба</dd>
            <dt class="product-card__title">Цена</dt>
            <dd class="product-card__description">1000 Р.</dd>
          </dl>
          <a class="product-card__button button" href="#">заказать</a>
        </li>
        <li class="catalog__item product-card">
          <img class="product-card__img" src="img/catalog-5.png" width="68" height="78" alt="Банка корма для котов со вкусом гречки Cat Energy SLIM на 500 грамм">
          <a class="product-card__link" href="">
            <h3 class="product-card__heading">Cat Energy SLIM 500 г</h3>
          </a>
          <dl class="product-card__list">
            <dt class="product-card__title">Масса</dt>
            <dd class="product-card__description">500 г</dd>
            <dt class="product-card__title">Вкус</dt>
            <dd class="product-card__description">Гречка</dd>
            <dt class="product-card__title">Цена</dt>
            <dd class="product-card__description">400 Р.</dd>
          </dl>
          <a class="product-card__button button" href="#">заказать</a>
        </li>
        <li class="catalog__item product-card">
          <img class="product-card__img" src="img/catalog-6.png" width="84" height="100" alt="Банка корма для котов со вкусом гречки Cat Energy SLIM на 1000 грамм">
          <a class="product-card__link" href="">
            <h3 class="product-card__heading">Cat Energy SLIM 1000 г</h3>
          </a>
          <dl class="product-card__list">
            <dt class="product-card__title">Масса</dt>
            <dd class="product-card__description">1000 г</dd>
            <dt class="product-card__title">Вкус</dt>
            <dd class="product-card__description">Гречка</dd>
            <dt class="product-card__title">Цена</dt>
            <dd class="product-card__description">700 Р.</dd>
          </dl>
          <a class="product-card__button button" href="#">заказать</a>
        </li>
        <li class="catalog__item product-card">
          <img class="product-card__img" src="img/catalog-7.png" width="72" height="84" alt="Банка корма для котов со вкусом риса Cat Energy SLIM на 500 грамм">
          <a class="product-card__link" href="">
            <h3 class="product-card__heading">Cat Energy SLIM 500 г</h3>
          </a>
          <dl class="product-card__list">
            <dt class="product-card__title">Масса</dt>
            <dd class="product-card__description">500 г</dd>
            <dt class="product-card__title">Вкус</dt>
            <dd class="product-card__description">Рис</dd>
            <dt class="product-card__title">Цена</dt>
            <dd class="product-card__description">500 Р.</dd>
          </dl>
          <a class="product-card__button button" href="#">заказать</a>
        </li>
        <li class="catalog__item showe-more">
          <a class="showe-more__link" href="">
            <h3 class="showe-more__title">Показать еще 100500 товаров</h3>
          </a>
          <p class="showe-more__text">На самом деле вкусов гораздо больше!</p>
          <a class="showe-more__button button" href="">показать все</a>
        </li>
      </ul>
    </section>

    <section class="additional-product">
      <h2 class="additional-product__heading title">Дополнительные товары</h2>
      <ul class="additional-product__list">
        <li class="additional-product__item additional-card">
          <h3 class="additional-card__title">Сахарозаменитель</h3>
          <dl class="additional-card__list">
            <dt class="visually-hidden">Объём</dt>
            <dd class="additional-card__volume">1 упаковка (100 г)</dd>
            <dt class="visually-hidden">Цена</dt>
            <dd class="additional-card__price">200 Р.</dd>
          </dl>
          <a class="additional-card__button button" href="">заказать</a>
        </li>
        <li class="additional-product__item additional-card">
          <h3 class="additional-card__title">питьевая вода</h3>
          <dl class="additional-card__list">
            <dt class="visually-hidden">Объём</dt>
            <dd class="additional-card__volume">5 литров</dd>
            <dt class="visually-hidden">Цена</dt>
            <dd class="additional-card__price">50 Р.</dd>
          </dl>
          <a class="additional-card__button button" href="">заказать</a>
        </li>
        <li class="additional-product__item additional-card">
          <h3 class="additional-card__title">молоко</h3>
          <dl class="additional-card__list">
            <dt class="visually-hidden">Объём</dt>
            <dd class="additional-card__volume">1 литр</dd>
            <dt class="visually-hidden">Цена</dt>
            <dd class="additional-card__price">100 Р.</dd>
          </dl>
          <a class="additional-card__button button" href="">заказать</a>
        </li>
        <li class="additional-product__item additional-card">
          <h3 class="additional-card__title">витамины</h3>
          <dl class="additional-card__list">
            <dt class="visually-hidden">Объём</dt>
            <dd class="additional-card__volume">1 упаковка (30 г)</dd>
            <dt class="visually-hidden">Цена</dt>
            <dd class="additional-card__price">300 Р.</dd>
          </dl>
          <a class="additional-card__button button" href="">заказать</a>
        </li>
      </ul>
      <div class="additional-products__promo offer">
        <h2 class="visually-hidden">Специальное предложение</h2>
        <p class="offer__text">Закажите все и получите чехол для кота в подарок!</p>
      </div>
    </section>

    <section class="contacts">
      <h2 class="visually-hidden">Контакты</h2>
      <p class="contacts__heading">приглашаем к сотрудничеству дилеров!</p>
      <p class="contacts__address">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p>
      <img class="contacts__image" src="img/map.png" width="320" height="362" alt="Карта расположения нашего офиса">
    </section>
  </main>

  <footer class="page__footer page-footer">
    <a class="page-footer__logo logo">
      <img class="logo__image" src="img/footer-logo.svg" width="128" height="24" alt="Cat Energy">
    </a>
    <ul class="page-footer__social social-list">
      <li class="social-list__item">
        <a class="social-list__link" href="#">
          <span class="visually-hidden">В Контакте</span>
        </a>
      </li>
      <li class="social-list__item">
        <a class="social-list__link" href="#">
          <span class="visually-hidden">Инстаграмм</span>
        </a>
      </li>
      <li class="social-list__item">
        <a class="social-list__link" href="#">
          <span class="visually-hidden">Facebook</span>
        </a>
      </li>
    </ul>
    <p class="page-footer__developer">
      <a class="developer" href="https://htmlacademy.ru/intensive/adaptive">
        <span class="visually-hidden">Разработано в</span>
        HTML Academy
      <img class="developer__image" src="img/htmlacademy.svg" width="27" height="34" alt="HTML Academy">
      </a>
    </p>
  </footer>
</body>
</html>
